{
  "name": "english-learning",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server:start": "npm run start --prefix Server",
    "server:dev": "npm run dev --prefix Server",
    "client:build": "npm run build --prefix Client",
    "client:start": "npm run start --prefix Client",
    "dev": "cross-env NODE_ENV=development concurrently -n node,react -c black.bgGreenBright.bold,black.bgMagentaBright.bold \"npm run server:dev\" \"npm run client:start\"",
    "start": "cross-env NODE_ENV=production \"npm run server:start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vidostreif/english-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vidostreif/english-learning/issues"
  },
  "homepage": "https://github.com/vidostreif/english-learning#readme",
  "dependencies": {
    "concurrently": "^7.1.0",
    "cross-env": "^7.0.3"
  }
}
